# Start from Ubuntu 24.04
FROM ubuntu:24.04

# Install required dependencies
RUN apt update && apt install -y \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt update && apt install -y \
    cmake \
    build-essential \
    git \
    python3.12 \
    python3.12-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /ns3-rt

# Copy the ns3-rt repository into the container
COPY . .

# Configure and build ns3
RUN ./ns3 configure --disable-python --enable-examples && \
    ./ns3 build

# Default command to run the example with the scene file from an environment variable
CMD ["bash", "-c", "./ns3 run $NS3_EXAMPLE"]