FROM ubuntu:24.04 AS base
ENV DEBIAN_FRONTEND=noninteractive

# Install required dependencies
RUN apt update && apt install -y \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt update && apt install -y \
    cmake \
    build-essential \
    git \
    python3.12 \
    python3.12-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*


FROM base AS builder
WORKDIR /ns3-rt
COPY . .
RUN ./ns3 configure --disable-python --enable-examples && \
    ./ns3 build

FROM builder
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /ns3-rt
COPY . .
COPY --from=builder /ns3-rt/build /ns3-rt/build
COPY --from=builder /ns3-rt/cmake-cache /ns3-rt/cmake-cache

RUN chmod +x run_ns3_docker.sh
CMD ["bash", "./run_ns3_docker.sh"]